<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UeFGame.RessourceCache&lt;T&gt;" Collapsed="true">
    <Position X="11" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UeFGame.TextureRessourceCache" Collapsed="true">
    <Position X="11" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UeFGame.GameDatabase" Collapsed="true">
    <Position X="18" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UeFGame.Config" Collapsed="true">
    <Position X="21.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UeFGame.DrawingDepths" Collapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UeFGame.DrawingRoutines" Collapsed="true">
    <Position X="14.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UeFGame.GeomHelper" Collapsed="true">
    <Position X="16.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UeFGame.Globals" Collapsed="true">
    <Position X="18" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UeFGame.Input" Collapsed="true">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UeFGame.UeFClass" Collapsed="true">
    <Position X="18" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UeFGame.ContentReaders.MapDataReader" Collapsed="true">
    <Position X="12.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UeFGame.ContentReaders.TilesetDataReader" Collapsed="true">
    <Position X="14.5" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UeFGame.Editor.Bitmap" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UeFGame.Editor.GameObjectRenderOptions" Collapsed="true">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UeFGame.GameComponents.GameHUD" Collapsed="true">
    <Position X="19.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UeFGame.GameComponents.GameMap" Collapsed="true">
    <Position X="21.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UeFGame.GameComponents.HUDComponent" Collapsed="true">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UeFGame.GameComponents.TileMaskOld" Collapsed="true">
    <Position X="12.75" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UeFGame.GameComponents.TileMaterial" Collapsed="true">
    <Position X="1.75" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UeFGame.GameComponents.TileMaterialDefault" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UeFGame.GameComponents.TileMaterialVoid" Collapsed="true">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UeFGame.GameComponents.TilesetWork" Collapsed="true">
    <Position X="16.25" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UeFGame.GameComponents.HUDComponents.Message" Collapsed="true">
    <Position X="14.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UeFGame.GameComponents.HUDComponents.MessageComponent" Collapsed="true">
    <Position X="8.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UeFGame.GameObjects.BodyCollection" Collapsed="true">
    <Position X="19.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UeFGame.GameObjects.EventSprite" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UeFGame.GameObjects.GameEvent" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UeFGame.GameObjects.GameEventSpriteBase" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UeFGame.GameObjects.GameObject" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UeFGame.GameObjects.GameObjectPool&lt;T, TInit&gt;">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UeFGame.GameObjects.PhysicalObject" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UeFGame.GameObjects.PlatformEvent" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UeFGame.GameObjects.PlayerMoveManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18" Y="4.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UeFGame.GameObjects.PlayerMoveManagerOld" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UeFGame.GameObjects.Particles.ImageParticleInit" Collapsed="true">
    <Position X="21.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UeFGame.GameObjects.Particles.ImageParticle" Collapsed="true">
    <Position X="5.5" Y="7.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UeFGame.GameObjects.Particles.Particle" Collapsed="true">
    <Position X="5.5" Y="6.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UeFGame.GameObjects.Particles.ParticlePools" Collapsed="true">
    <Position X="16.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UeFGame.GameObjects.Player.AnimationStateNode" Collapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UeFGame.GameObjects.Player.AnimationStateManager" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UeFGame.GameObjects.Player.Player" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UeFGame.GameObjects.Player.CharAnimationSequence" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UeFGame.GameObjects.Player.SmokeAnimationSequence" Collapsed="true">
    <Position X="21.5" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UeFGame.GameObjects.Player.PlayerSprite" Collapsed="true">
    <Position X="21.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UeFGame.GameObjects.Player.Combos.ChainCombo" Collapsed="true">
    <Position X="21.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UeFGame.GameObjects.Player.Combos.ChainComboNode" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UeFGame.GameObjects.Scripting.Action" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UeFGame.GameObjects.Scripting.ActionCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UeFGame.GameObjects.Scripting.CommandQueue" Collapsed="true">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UeFGame.GameObjects.Scripting.CommandSet" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UeFGame.GameObjects.Scripting.ScriptVariables" Collapsed="true">
    <Position X="18" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UeFGame.GameObjects.Scripting.CommandSetContext" Collapsed="true">
    <Position X="18" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UeFGame.GameObjects.Scripting.ConditionCollection" Collapsed="true">
    <Position X="19.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UeFGame.GameObjects.Scripting.IfAction" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UeFGame.GameObjects.Shoots.GatlingShootInit" Collapsed="true">
    <Position X="14.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UeFGame.GameObjects.Shoots.GatlingShoot" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UeFGame.GameObjects.Shoots.Shoot" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UeFGame.GameObjects.Shoots.ShootPools" Collapsed="true">
    <Position X="19.75" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UeFGame.Ressources.ContentRessourceProvider" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UeFGame.Ressources.FileRessourceProvider" Collapsed="true">
    <Position X="16.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UeFGame.Ressources.RessourceProvider" Collapsed="true">
    <Position X="12.75" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UeFGame.Scenes.SceneDebug" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="5.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UeFGame.Scenes.SceneGame" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="5.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="UeFGame.GameObjects.IPoolable&lt;TInit&gt;" Collapsed="true">
    <Position X="16.25" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="UeFGame.GameObjects.IJumpManager" Collapsed="true">
    <Position X="12.75" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="UeFGame.GameObjects.IMoveManager" Collapsed="true">
    <Position X="14.5" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="UeFGame.GameObjects.Scripting.IExecutable" Collapsed="true">
    <Position X="11" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="UeFGame.Scenes.IScene" Collapsed="true">
    <Position X="18" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="UeFGame.GameObjects.BodyId" Collapsed="true">
    <Position X="11" Y="8.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="UeFGame.GameObjects.Direction" Collapsed="true">
    <Position X="14.5" Y="8.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="UeFGame.GameObjects.Player.PlayerAnimationState" Collapsed="true">
    <Position X="16.25" Y="8.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="UeFGame.GameObjects.Player.PlayerDirection" Collapsed="true">
    <Position X="18" Y="8.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="UeFGame.GameObjects.Scripting.ConditionType" Collapsed="true">
    <Position X="12.75" Y="8.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Delegate Name="UeFGame.GameObjects.Scripting.ActionDelegate" Collapsed="true">
    <Position X="11" Y="9.75" Width="1.5" />
    <TypeIdentifier />
  </Delegate>
  <Delegate Name="UeFGame.GameObjects.Scripting.Condition" Collapsed="true">
    <Position X="12.75" Y="9.75" Width="1.5" />
    <TypeIdentifier />
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>